brew install git
git --version
git --version
git --version
git --version
git config --global user.name "dinythomas89"
$ git config --global user.email "dinythomas89@gmail.com"
$git config --global user.email "dinythomas89@gmail.com"
$ git config --global user.email "dinythomas89@gmail.com"
git config --global user.email "dinythomas89@gmail.com"
git config --global core.editor "code -w"
ssh-keygen -t ed25519 -C "dinythomas89@gmail.com"
cat /Users/HYFDK/.ssh/id_ed25519.pub
ssh -T git@github.com
ls
cd Desktop
git init git@github.com:dinythomas89/hyf-homework.git
